MASTODON_POSTGRES_DATABASE=mastodon
MASTODON_POSTGRES_USERNAME=mastodon-user
MASTODON_POSTGRES_PASSWORD=<your pw here>
MASTODON_DOMAIN=<domain>

# random values used for the sessions and two factor authentication tokens
# generate with cryptographically secure mechanism, for example `openssl rand -base64 48`
MASTODON_SECRET_KEY_BASE=<KEY>
MASTODON_OTP_SECRET=<SECRET>
SIDEKIQ_OTP_SECRET=<KEY>
SIDEKIQ_SECRET_KEY_BASE=<KEY>

MASTODON_ADMIN_USERNAME=admin
MASTODON_ADMIN_EMAIL=<mail>

SMTP_SERVER=<server>
SMTP_PORT=587
SMTP_LOGIN=<login>
SMTP_PASSWORD=<pw>
SMTP_FROM_ADDRESS=<send address>
